{
  "name": "broken-links-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"bin": {
		"broken-links-checker": "./index.js"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "broken-link-checker": "^0.7.8"
  }
}
